# agentic-ai-apire-bedrock

./: .gitignore  AspireApp.BedRock.SonetOps.sln  CLAUDE.md  README.md  chandan-code-reviewer.json  code_review_agent.py  memory.md  push.ps1  run_review.ps1
.claude/: agent-registry.json  config.json  settings.local.json
.claude/agents/: chandan-codemanagement.md  code-review.claude-agent  doc-sync.json  doc-sync.md  doc-version.json  git-wrapper.ps1  registry.json  version-trigger.ps1
AspireApp.BedRock.PaymentGateway/: AspireApp.BedRock.PaymentGateway.csproj  RazorpayService.cs  ServiceExtensions.cs
AspireApp.BedRock.PaymentGateway/Components/: CheckoutFormComponent.razor  PaymentForm.razor  (+6 more)
AspireApp.BedRock.SonetOps.ApiService/: AspireApp.BedRock.SonetOps.ApiService.csproj  Program.cs  appsettings.json
AspireApp.BedRock.SonetOps.ApiService/Controllers/: CartController.cs  FishController.cs  MobileController.cs  TransactionController.cs
AspireApp.BedRock.SonetOps.ApiService/Data/: TransactionDbContext.cs
AspireApp.BedRock.SonetOps.ApiService/Exceptions/: TransactionExceptions.cs
AspireApp.BedRock.SonetOps.ApiService/Extensions/: TransactionProcessingExtensions.cs
AspireApp.BedRock.SonetOps.ApiService/Middleware/: ApiKeyMiddleware.cs  MobileAuthMiddleware.cs  SecurityHeadersMiddleware.cs
AspireApp.BedRock.SonetOps.ApiService/Models/: CartModels.cs  FishModels.cs
AspireApp.BedRock.SonetOps.ApiService/Models/Transactions/: Transaction.cs  TransactionEnums.cs  TransactionLog.cs
AspireApp.BedRock.SonetOps.ApiService/Properties/: launchSettings.json
AspireApp.BedRock.SonetOps.ApiService/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
AspireApp.BedRock.SonetOps.ApiService/Scripts/: CreateTransactionTables.sql
AspireApp.BedRock.SonetOps.ApiService/Services/: BedrockService.cs  CartService.cs  FishService.cs  ICartService.cs  IDistributedLock.cs  IFishService.cs  ITransactionProcessingService.cs  RedisDistributedLock.cs  SecureConfigurationService.cs  TransactionProcessingBackgroundService.cs  TransactionProcessingService.cs
AspireApp.BedRock.SonetOps.ApiService/Validation/: TransactionValidator.cs
AspireApp.BedRock.SonetOps.AppHost/: AppHost.cs  AspireApp.BedRock.SonetOps.AppHost.csproj
AspireApp.BedRock.SonetOps.AppHost/Properties/: launchSettings.json
AspireApp.BedRock.SonetOps.DapperORM/: AspireApp.BedRock.SonetOps.DapperORM.csproj
AspireApp.BedRock.SonetOps.DapperORM.Tests/: AspireApp.BedRock.SonetOps.DapperORM.Tests.csproj
AspireApp.BedRock.SonetOps.DapperORM.Tests/ConnectionManagement/: DbConnectionFactoryTests.cs
AspireApp.BedRock.SonetOps.DapperORM.Tests/Integration/: DapperIntegrationTests.cs
AspireApp.BedRock.SonetOps.DapperORM.Tests/Repository/: DapperRepositoryTests.cs  MultiResultSetTests.cs
AspireApp.BedRock.SonetOps.MCP/: AspireApp.BedRock.SonetOps.MCP.csproj  Program.cs  appsettings.json
AspireApp.BedRock.SonetOps.MCP/Controllers/: MCPController.cs
AspireApp.BedRock.SonetOps.MCP/Data/: MCPContext.cs
AspireApp.BedRock.SonetOps.MCP/Exceptions/: MCPExceptions.cs
AspireApp.BedRock.SonetOps.MCP/Hubs/: ResponseHub.cs
AspireApp.BedRock.SonetOps.MCP/Middleware/: ErrorHandlingMiddleware.cs
AspireApp.BedRock.SonetOps.MCP/Models/: AuthModels.cs  Instruction.cs  ProcessingModels.cs  ResponseInteractionModels.cs  SonetModels.cs  ThemeModels.cs
AspireApp.BedRock.SonetOps.MCP/Services/: AuthService.cs  ErrorMonitor.cs  MCPCommunicationService.cs  MCPService.cs  RequestProcessor.cs  RetryPolicies.cs  SonetService.cs  ThemeService.cs  UINotificationService.cs
AspireApp.BedRock.SonetOps.MCP/Services/AWS/: AWSService.cs  IAWSService.cs
AspireApp.BedRock.SonetOps.MCP/Services/Commands/: AwsSsoLoginCommand.cs
AspireApp.BedRock.SonetOps.MCP/Services/Processors/: CodeGenerationProcessor.cs  CodeReviewProcessor.cs
AspireApp.BedRock.SonetOps.MCP/docs/: api.md
AspireApp.BedRock.SonetOps.Registry/: AspireApp.BedRock.SonetOps.Registry.csproj  Program.cs
AspireApp.BedRock.SonetOps.Registry/Controllers/: BaseApiController.cs  RegistryController.cs
AspireApp.BedRock.SonetOps.Registry/Models/: MCPContext.cs  RegistryModels.cs
AspireApp.BedRock.SonetOps.Registry/Properties/: launchSettings.json
AspireApp.BedRock.SonetOps.Registry/Services/: AgentDecisionService.cs  AgentDocumentationReader.cs  AgentMCPSelector.cs  ContextManager.cs  RegistryService.cs  RoutingStrategies.cs
AspireApp.BedRock.SonetOps.Registry/docs/: api.md
AspireApp.BedRock.SonetOps.RoutingService/: AspireApp.BedRock.SonetOps.RoutingService.csproj  Program.cs
AspireApp.BedRock.SonetOps.Tests/: AspireApp.BedRock.SonetOps.Tests.csproj  BedrockServiceTests.cs  CartTests.cs  MCPServiceTests.cs  SecurityHeadersMiddlewareTests.cs  SonetServiceTests.cs  WebTests.cs
AspireApp.BedRock.SonetOps.Web/: AspireApp.BedRock.SonetOps.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
AspireApp.BedRock.SonetOps.Web/ClientApp/src/components/: Cart.tsx  FishList.tsx
AspireApp.BedRock.SonetOps.Web/ClientApp/src/services/: cartService.ts  fishService.ts
AspireApp.BedRock.SonetOps.Web/ClientApp/src/store/: cartSlice.ts  fishSlice.ts  store.ts
AspireApp.BedRock.SonetOps.Web/ClientApp/src/types/: cart.ts  fish.ts
AspireApp.BedRock.SonetOps.Web/Components/: App.razor  CartComponent.razor  CartItemComponent.razor  CheckoutComponent.razor  _Imports.razor
AspireApp.BedRock.SonetOps.Web/Components/Layout/: LoginDisplay.razor  NavMenu.razor
AspireApp.BedRock.SonetOps.Web/Components/Pages/: Login.razor
AspireApp.BedRock.SonetOps.Web/Models/: CartState.cs
AspireApp.BedRock.SonetOps.Web/Properties/: launchSettings.json
AspireApp.BedRock.SonetOps.Web/Services/: CheckoutService.cs
AspireApp.BedRock.SonetOps.Web/Store/: CartReducer.cs
MCP/: Program.cs  appsettings.json
Multi-Repo-Accessor/: Multi-Repo-Accessor.csproj  Program.cs  appsettings.json
agents/: chandan-code-reviewer.md  documentation-generator.md  security-code-reviewer.md
docs/: Marketplace.md  TransactionProcessing.md  test-doc.md
src/: App.tsx  PaymentService.cs
(+66 files in other folders)
